sonar.projectKey=org.soemsamrach.examples.vue-sonar
sonar.projectName=Vue Sonar
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/SoemSamrach/vue-sonar
sonar.links.ci=https://www.travis-ci.com/github/SoemSamrach/vue-sonar
sonar.links.scm=https://github.com/SoemSamrach/vue-sonar
sonar.links.issue=https://github.com/SoemSamrach/vue-sonar/issues

sonar.sources=src